# MCR

Movie Cinema Rezervation/: .classpath  .project  pom.xml
Movie Cinema Rezervation/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Movie Cinema Rezervation/WebContent/: Test.xhtml
Movie Cinema Rezervation/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
Movie Cinema Rezervation/WebContent/adminPages/: adminIndex.xhtml
Movie Cinema Rezervation/WebContent/components/: footer.xhtml  header.xhtml
Movie Cinema Rezervation/WebContent/resources/css/: layout.css  user.css
Movie Cinema Rezervation/WebContent/userPages/: account.xhtml  index.xhtml  success.xhtml
Movie Cinema Rezervation/src/main/java/mcr/bean/: TestBean.java  UserBean.java
Movie Cinema Rezervation/src/main/java/mcr/dao/: ClientDAO.java  PersonDAO.java  RoleDAO.java  UserDAO.java
Movie Cinema Rezervation/src/main/java/mcr/dao/impl/: PersonDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
Movie Cinema Rezervation/src/main/java/mcr/filters/: AdminFilter.java  SessionUtils.java  UserFilter.java
Movie Cinema Rezervation/src/main/java/mcr/model/: Client.java  ClientEntity.java  Event.java  EventEntity.java  Genre.java  GenreEntity.java  Monitor.java  MonitorEntity.java  Movie.java  MovieEntity.java  Person.java  PersonEntity.java  Rezervation.java  RezervationEntity.java  Role.java  RoleEntity.java  Seat.java  User.java  UserEntity.java
Movie Cinema Rezervation/src/main/java/mcr/service/: ClientService.java  PersonService.java  RoleService.java  UserService.java
Movie Cinema Rezervation/src/main/java/mcr/service/dto/: User.java
Movie Cinema Rezervation/src/main/java/mcr/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
